{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "baby-steps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bl": "^5.0.0",
    "through2-map": "^3.0.0"
  }
}
